<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <meta name="description" content="Website of NIT Calicut Research & Consultancy">
        <meta name="keywords" content="NIT Calicut, NITC, R&C, RnC">
        <meta name="author" content="RA251995">
        <meta name="theme-color" content="#002c5a">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="img/nitc-logo-favicon.png">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">

        <title>Facilities - NITC R&amp;C</title>

        <!-- jQuery, Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Custom JS -->
        <script>        
            $(function(){
                //$("#content").hide();
                $("#head").load("header.html");
                $("#menu").load("menu.html", function() {
                    $("#menu-facilities").addClass("active");
                    //$("#content").show();
                });
                $("#foot").load("footer.html");
                $("#mod").load("modal.html");
            });
        </script>
    </head>
    <body class="d-flex flex-column h-100">
        <div id="mod"></div>

        <header class="p-4">
            <div id="head"></div>
            <div id="menu"></div>
        </header>

        <div id="content" class="container p-4">
            <p>Please see below the presentations on the facilities and expertise in various departments of NIT Calicut.</p>

            <div class="row row-cols-1 row-cols-2 rows-cols-sm-3 row-cols-md-4 row-cols-lg-6">
                <div class="col mb-4">
                    <a href="https://1drv.ms/p/s!AuZF5E0XvQezbzQ1dELNgPA7wrY?e=jI2jTb" target="_blank">
                        <div class="card h-100">
                            <img src="img/ppt-logo.png" class="card-img-top" alt="">
                            <div class="card-body">
                                <p class="card-title font-weight-light text-center">Architecture</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col mb-4">
                    <a href="https://1drv.ms/p/s!AuZF5E0XvQezdAlL6rJluqW2Ijc?e=9WQGiG" target="_blank">
                        <div class="card h-100">
                            <img src="img/ppt-logo.png" class="card-img-top" alt="">
                            <div class="card-body">
                                <p class="card-title font-weight-light text-center">Chemical Engineering</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col mb-4">
                    <a href="https://1drv.ms/p/s!AuZF5E0XvQezcvifq98JHT6I3F8?e=n67r5X" target="_blank">
                        <div class="card h-100">
                            <img src="img/ppt-logo.png" class="card-img-top" alt="">
                            <div class="card-body">
                                <p class="card-title font-weight-light text-center">Chemistry</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col mb-4">
                    <a href="https://1drv.ms/p/s!AuZF5E0XvQezc_iVPErUqtLw8FU?e=KmMATA" target="_blank">
                        <div class="card h-100">
                            <img src="img/ppt-logo.png" class="card-img-top" alt="">
                            <div class="card-body">
                                <p class="card-title font-weight-light text-center">Civil Engineering</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col mb-4">
                    <a href="https://1drv.ms/p/s!AuZF5E0XvQezev2UhyXXPG5oEBg?e=0DMrBI" target="_blank">
                        <div class="card h-100">
                            <img src="img/ppt-logo.png" class="card-img-top" alt="">
                            <div class="card-body">
                                <p class="card-title font-weight-light text-center">Computer Science &amp; Engineering</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col mb-4">
                    <a href="https://1drv.ms/p/s!AuZF5E0XvQeza_EP0IeNrhlZoc4?e=VCvb2Y" target="_blank">
                        <div class="card h-100">
                            <img src="img/ppt-logo.png" class="card-img-top" alt="">
                            <div class="card-body">
                                <p class="card-title font-weight-light text-center">Electrical Engineering</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col mb-4">
                    <a href="https://1drv.ms/p/s!AuZF5E0XvQezd-TGpMKEVpyGF0A?e=suYTEo" target="_blank">
                        <div class="card h-100">
                            <img src="img/ppt-logo.png" class="card-img-top" alt="">
                            <div class="card-body">
                                <p class="card-title font-weight-light text-center">Electronics &amp; Communication Engineering</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col mb-4">
                    <a href="https://1drv.ms/p/s!AuZF5E0XvQezdZkmQ82lp-l5MeY?e=4Rqa1m" target="_blank">
                        <div class="card h-100">
                            <img src="img/ppt-logo.png" class="card-img-top" alt="">
                            <div class="card-body">
                                <p class="card-title font-weight-light text-center">Mathematics</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col mb-4">
                    <a href="https://1drv.ms/p/s!AuZF5E0XvQezdjihe56o8j6oXks?e=dYnuJd" target="_blank">
                        <div class="card h-100">
                            <img src="img/ppt-logo.png" class="card-img-top" alt="">
                            <div class="card-body">
                                <p class="card-title font-weight-light text-center">Mechanical Engineering</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col mb-4">
                    <a href="https://1drv.ms/p/s!AuZF5E0XvQezeQMEuIyzlcmVE0k?e=YUWlHh" target="_blank">
                        <div class="card h-100">
                            <img src="img/ppt-logo.png" class="card-img-top" alt="">
                            <div class="card-body">
                                <p class="card-title font-weight-light text-center">School of Biotechnology</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col mb-4">
                    <a href="https://1drv.ms/p/s!AuZF5E0XvQezeMPKDnHiFGIgXhc?e=YiQEBN" target="_blank">
                        <div class="card h-100">
                            <img src="img/ppt-logo.png" class="card-img-top" alt="">
                            <div class="card-body">
                                <p class="card-title font-weight-light text-center">School of Nano Science and Technology</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

        </div>

        <footer id="foot" class="footer mt-auto p-4"></footer>
    </body>
</html>
